{
  "AppSettings": {
    "Token":  "My PRODUCTION test token"
  },
  "DefaultConnection": "Db/secrets.db",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
