{
  "JWT_TOKEN":"",
  "DefaultConnection": "Data Source=/app/Db/secrets.db; Version=3;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
